[33mcommit 27a81f0945d5b342088724d173dbdc3873e990e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <mm.dev.spone@gmail.com>
Date:   Thu Dec 21 17:06:54 2023 +0100

    shit

[33mcommit 7665ae6f226731de5c0654a6cdb28247f7b88b6a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6d8e30d 9740132
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Wed Dec 20 08:53:46 2023 +0100

    Merge pull request #131 from theDevSp/med-dev
    
    probleme access rule pour paiement ligne

[33mcommit 974013246b7f3274d7660df2957abe2a0e7a987a[m[33m ([m[1;31morigin/med-dev[m[33m, [m[1;32mmed-dev[m[33m)[m
Author: root <mm.dev.spone@gmail.com>
Date:   Wed Dec 20 08:52:23 2023 +0100

    probleme access rule pour paiement ligne

[33mcommit 6d8e30dade90ce048af7c34cd57a015b38340ddf[m
Merge: b63a43b 1d0d3c0
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Dec 19 10:53:40 2023 +0100

    Merge pull request #130 from theDevSp/med-dev
    
    probleme d'affichage menu pour pointeur

[33mcommit 1d0d3c0653b7e670dd482d3ce4207382d605283b[m
Author: root <mm.dev.spone@gmail.com>
Date:   Tue Dec 19 10:53:06 2023 +0100

    probleme d'affichage menu pour pointeur

[33mcommit b63a43b9ec4227e383fa284d63f7f50fd1c2ed1f[m
Merge: 06aa467 ddf5539
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Dec 18 17:24:21 2023 +0100

    Merge pull request #129 from theDevSp/med-dev
    
    dircetur access

[33mcommit ddf55391cb6b0b4b7628f652a73b51c4a77061b9[m
Author: root <mm.dev.spone@gmail.com>
Date:   Mon Dec 18 17:22:45 2023 +0100

    dircetur access

[33mcommit 06aa467dfeb7b145feb8d28ed83e76186049b9ed[m
Merge: 5d7593b 81b7fee
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Dec 18 17:10:37 2023 +0100

    Merge pull request #128 from theDevSp/med-dev
    
    Med dev

[33mcommit 81b7feead574774d781a90e58b149c7eb39b36a2[m
Author: root <mm.dev.spone@gmail.com>
Date:   Mon Dec 18 17:09:02 2023 +0100

    dircetur access

[33mcommit aa779117edd719a33cde8c9f7f3ed463aba87a78[m
Merge: b39a449 5d7593b
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Wed Dec 13 08:52:34 2023 +0100

    Merge pull request #126 from theDevSp/master
    
    sync

[33mcommit 5d7593bf35caf47a984ed25710ed83c83edc0ec7[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Tue Dec 12 09:44:32 2023 +0100

    update fiche de paie

[33mcommit b83782b4353932d0e81238809e173b40e809b12d[m
Author: root <mm.dev.spone@gmail.com>
Date:   Wed Dec 6 11:37:03 2023 +0100

    new header

[33mcommit dc86607a479903860e9f2fdcd4831246f952aee1[m
Author: root <mm.dev.spone@gmail.com>
Date:   Wed Dec 6 11:24:32 2023 +0100

    new header

[33mcommit 2f47e778c4ba7b749e6a6b9f31cfa2eb7079bfe7[m
Author: root <mm.dev.spone@gmail.com>
Date:   Tue Dec 5 17:02:13 2023 +0100

    new header

[33mcommit 0ed337cfcc8fde2ce5e97e25417b2bbd3acb8c30[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Dec 1 17:02:25 2023 +0100

    Update content_report_pointage_ouvrier.js

[33mcommit c1d2d728acffe65363b5745d266fac3abf23d2c0[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Dec 1 17:01:27 2023 +0100

    Update hrReportPointageControllers.py

[33mcommit 6bb4fdf3b6110967c024818325676a8848c17970[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Dec 1 15:44:15 2023 +0100

    Update content_report_pointage_ouvrier.js

[33mcommit 8239e607146185d5c6ee5f795c323c505ba3e658[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Dec 1 15:34:09 2023 +0100

    Update content_report_pointage_ouvrier.js

[33mcommit bc0566e3d6c7b76243974b55520e628f4c3d8256[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Dec 1 13:47:21 2023 +0100

    Update content_report_pointage_ouvrier.js

[33mcommit bb7fbea979a14f85b4ff119f82f69ff4f6b87cd2[m
Merge: edf83f5 b39a449
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Wed Nov 29 15:15:30 2023 +0100

    Merge pull request #125 from theDevSp/med-dev
    
    Med dev

[33mcommit b39a4499dae862aae7210905a7952bbba7e5c2a3[m
Author: root <mm.dev.spone@gmail.com>
Date:   Wed Nov 29 15:14:12 2023 +0100

    compute refunded jfs ensure one

[33mcommit 1091d90a67d02a98f5c88d272b945280f32a952a[m
Merge: 2af2972 edf83f5
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 23 23:59:31 2023 +0100

    Merge pull request #124 from theDevSp/master
    
    sync

[33mcommit edf83f5b27aa8d4f85abf8d6d9272fb29ccee2fa[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 23 23:56:41 2023 +0100

    Update hrStcControllers.py

[33mcommit 626551af737be81535f8cd99d785e33d72056014[m
Merge: 5822c49 2af2972
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 23 23:52:08 2023 +0100

    Merge pull request #123 from theDevSp/med-dev
    
    Med dev

[33mcommit 2af2972410387a6b0be742a21cf980ba7b8219e4[m
Merge: 3e40ff3 5822c49
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 23 23:51:44 2023 +0100

    Merge pull request #122 from theDevSp/master
    
    Update stc.py

[33mcommit 5822c49257ec19bbacafdb6c2f3dad3685b5ba44[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 23 23:50:41 2023 +0100

    Update stc.py

[33mcommit 3e40ff3e097571b593fff5085747cc40f6d4ce15[m
Merge: 8725ba1 3fab4ae
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 23 23:48:44 2023 +0100

    Merge pull request #121 from theDevSp/master
    
    sync

[33mcommit 3fab4ae9684ee606a887774b95effc5822302170[m
Merge: 3b796f6 8725ba1
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 23 23:48:07 2023 +0100

    Merge pull request #120 from theDevSp/med-dev
    
    rib to stc

[33mcommit 8725ba1997a560a26178e1a2031e333fddb96f07[m
Author: root <mm.dev.spone@gmail.com>
Date:   Thu Nov 23 23:46:37 2023 +0100

    rib to stc

[33mcommit 3b796f6c418e192e7a9e847fb72719d5946c3b6e[m
Merge: e0d0111 df7bb0d
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 23 23:35:15 2023 +0100

    Merge pull request #119 from theDevSp/med-dev
    
    Med dev

[33mcommit df7bb0dca1c62814d88e7791d6e35b46b05bcb37[m
Merge: 317d98c e0d0111
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 23 23:33:48 2023 +0100

    Merge pull request #118 from theDevSp/master
    
    Merge pull request #117 from theDevSp/med-dev

[33mcommit 317d98c5ee7dcbe17ddb4495686aa5e85ceef8a3[m
Author: root <mm.dev.spone@gmail.com>
Date:   Thu Nov 23 23:18:42 2023 +0100

    stc li mabghach yakmal

[33mcommit e0d01119b14ccb27100ea0256e363115fbe04560[m
Merge: 6929ede e79ff5d
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Nov 21 23:48:47 2023 +0100

    Merge pull request #117 from theDevSp/med-dev
    
    Med dev

[33mcommit e79ff5dd9207219f53963f3390b902bf9eb42b51[m
Merge: 638175b 6929ede
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Nov 21 23:48:01 2023 +0100

    Merge pull request #116 from theDevSp/master
    
    Merge pull request #115 from theDevSp/med-dev

[33mcommit 638175b710977e7693c7edb92dc05cd71bcf3b18[m
Author: root <mm.dev.spone@gmail.com>
Date:   Tue Nov 21 23:46:57 2023 +0100

    motifs on controller display empty string in case there is no motif specifyed

[33mcommit 6929edea94e996655c0ff1ef06c7ab54cbd725f1[m
Merge: 7d6bc2e d44f4b1
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Nov 21 23:42:28 2023 +0100

    Merge pull request #115 from theDevSp/med-dev
    
    Med dev

[33mcommit d44f4b101eb61e30284fbc5e2612d90d157f2d09[m
Merge: 65109c6 7d6bc2e
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Nov 21 23:41:36 2023 +0100

    Merge pull request #114 from theDevSp/master
    
    Merge pull request #113 from theDevSp/med-dev

[33mcommit 65109c60f6f58f672e5e765518260544ab644f30[m
Author: root <mm.dev.spone@gmail.com>
Date:   Tue Nov 21 23:40:36 2023 +0100

    stc updates printing and contract regularisation

[33mcommit 7d6bc2e1576eb05c3dd318153e2ed6b97eb23ff4[m
Merge: e0eabd7 69f9afa
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Nov 21 23:24:23 2023 +0100

    Merge pull request #113 from theDevSp/med-dev
    
    Med dev

[33mcommit 69f9afad6d2893f64016810433078a6d56d3c059[m
Merge: 8a20131 e0eabd7
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Nov 21 23:21:22 2023 +0100

    Merge pull request #112 from theDevSp/master
    
    Merge pull request #111 from theDevSp/med-dev

[33mcommit 8a201314ba02db9342845fad52a7ef74c9561046[m
Author: root <mm.dev.spone@gmail.com>
Date:   Tue Nov 21 23:19:31 2023 +0100

    stc updates printing and contract regularisation

[33mcommit e0eabd7cefff37ffe9c87df1fd323b3b8e6d4df7[m
Merge: e2dd785 a8579e8
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Nov 18 22:58:50 2023 +0100

    Merge pull request #111 from theDevSp/med-dev
    
    Med dev

[33mcommit a8579e845e4473a4cdff9f1459c2b4804eb7ef7f[m
Author: root <mm.dev.spone@gmail.com>
Date:   Sat Nov 18 22:54:42 2023 +0100

    some views update

[33mcommit 96123feda63995cd894b095f13ae8d78851339e8[m
Merge: eaa076b e2dd785
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Nov 18 22:26:21 2023 +0100

    Merge pull request #110 from theDevSp/master
    
    sync

[33mcommit e2dd785c2a94689dd187ae67897c8918d2454880[m
Merge: 9b3fd22 eaa076b
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Nov 18 22:24:58 2023 +0100

    Merge pull request #109 from theDevSp/med-dev
    
    Med dev

[33mcommit eaa076bbc9f776c91b6cd51f1e37be13d61175fb[m
Author: root <mm.dev.spone@gmail.com>
Date:   Sat Nov 18 22:22:14 2023 +0100

    rembourssement jf

[33mcommit 8a9485a4117edf7f4f4afb4d3423300c7eb71109[m
Merge: 7bd5967 a52c015
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Wed Nov 15 10:34:47 2023 +0100

    Merge pull request #108 from theDevSp/Mostafa-DEV
    
    Mostafa dev

[33mcommit a52c0156b2aa36f64fd7e32869700c4b57df04f9[m
Merge: eb55d24 7bd5967
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Wed Nov 15 10:33:23 2023 +0100

    Merge pull request #107 from theDevSp/med-dev
    
    Med dev

[33mcommit eb55d247bc4da6e469f76972cb46f238517d5be9[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Wed Nov 15 10:31:44 2023 +0100

    Add Verification of Recap in fiche Paie

[33mcommit 7bd596774933ddc475636a6482ff18b76c7c9c74[m
Author: root <mm.dev.spone@gmail.com>
Date:   Wed Nov 15 10:30:50 2023 +0100

    dash board prototype

[33mcommit d84d2becb326a07d4ee8dd0ece01fabf50ab236d[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Tue Nov 14 16:41:42 2023 +0100

    Update on Recap Classes and Views and Also UI with JS and PDF Generation

[33mcommit 9b3fd22debb3442a510ad0bd7b8a2ddba79a5621[m
Merge: 1b6c23e 6eea652
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Nov 13 21:00:59 2023 +0100

    Merge pull request #106 from theDevSp/med-dev
    
    Med dev

[33mcommit 6eea6523249a9b5d5b979c40e60b4db4d2f1f99e[m
Merge: c0b3ac0 376313f
Author: root <mm.dev.spone@gmail.com>
Date:   Mon Nov 13 20:59:41 2023 +0100

    Merge branch 'med-dev' of github.com:theDevSp/hr_management into med-dev

[33mcommit c0b3ac01e76c95176f18bfa6ff088b1c409280a8[m
Author: root <mm.dev.spone@gmail.com>
Date:   Mon Nov 13 20:59:28 2023 +0100

    stc compute total

[33mcommit 376313f819c516775cc6c3da5f73357e9057b03a[m
Merge: 988591b 1b6c23e
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Nov 13 20:55:13 2023 +0100

    Merge pull request #105 from theDevSp/master
    
    sync

[33mcommit 1b6c23ef3e43bbb17c8ac6c117454d0be05d2cf4[m
Merge: 89d5eb9 988591b
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Nov 13 20:54:22 2023 +0100

    Merge pull request #104 from theDevSp/med-dev
    
    stc compute total

[33mcommit 988591b1524438863b7317d14b1c3c949136c5fe[m
Author: root <mm.dev.spone@gmail.com>
Date:   Mon Nov 13 20:51:29 2023 +0100

    stc compute total

[33mcommit 965adca377e3b766f6d0631922c6ad85588cc33b[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Sat Nov 11 15:18:15 2023 +0100

    some update on recap nd recap line and controller of recap pdf

[33mcommit 89d5eb9ad873bbc1adeea281eb281fd05878b375[m
Merge: 183a6cb 542a07b
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Nov 10 15:03:28 2023 +0100

    Merge pull request #103 from theDevSp/med-dev
    
    Med dev

[33mcommit 542a07b2ecaa0bb0b8ad58556695f0d59aeff7f6[m
Author: root <mm.dev.spone@gmail.com>
Date:   Fri Nov 10 14:58:24 2023 +0100

    payroll entreprise

[33mcommit 52fb786d5420438665db0f62ce1644b92af009ed[m
Merge: 7bfdba7 183a6cb
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Nov 10 10:58:31 2023 +0100

    Merge pull request #102 from theDevSp/master
    
    sync with master

[33mcommit 6f175fced3f14501e697839b72e8e582d548c385[m
Merge: 0d9f0ae 183a6cb
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Nov 10 10:58:03 2023 +0100

    Merge pull request #101 from theDevSp/master
    
    sync with master

[33mcommit 183a6cb4cabc2660b818423e2c9811a4b825813c[m
Merge: 5d0d4b0 7bfdba7
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Nov 10 10:52:42 2023 +0100

    Merge pull request #100 from theDevSp/med-dev
    
    payroll entreprise

[33mcommit 5d0d4b059eb533a89709ff2a83e01be3c54f0905[m
Merge: 0e231ea 0d9f0ae
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Nov 10 10:52:17 2023 +0100

    Merge pull request #99 from theDevSp/Mostafa-DEV
    
    Mostafa dev

[33mcommit 7bfdba70f67bb9d1ea8ad38a096caa1d6fec13f6[m
Author: root <mm.dev.spone@gmail.com>
Date:   Fri Nov 10 10:50:29 2023 +0100

    payroll entreprise

[33mcommit 0d9f0aeef806094c3cc1b8746bff26e0e247ca46[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Fri Nov 10 10:16:33 2023 +0100

    start working on recap and update fiche employe

[33mcommit 0e231eaacd908e645fb2903fd1ce6ed3da5c844d[m
Merge: 5a8e805 bb5ade0
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 9 15:54:15 2023 +0100

    Merge pull request #98 from theDevSp/med-dev
    
    Med dev

[33mcommit bb5ade00ee195e9ec21e1da7bd9405ed32cc3a96[m
Merge: 74aa0e0 5a8e805
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 9 15:53:55 2023 +0100

    Merge pull request #97 from theDevSp/master
    
    Merge pull request #96 from theDevSp/med-dev

[33mcommit 74aa0e0ce2273b16a55ec055624b65923098ce7c[m
Author: root <mm.dev.spone@gmail.com>
Date:   Thu Nov 9 15:53:11 2023 +0100

    modal side for holiday print

[33mcommit 5a8e8054b04fa8a6504e367b09ac14387b2e120a[m
Merge: f40bc75 3375d78
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 9 15:50:28 2023 +0100

    Merge pull request #96 from theDevSp/med-dev
    
    Med dev

[33mcommit 3375d789be031a1fd34a4a8dfef16f67c67f3c8b[m
Merge: ce0da6f f40bc75
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 9 15:49:54 2023 +0100

    Merge pull request #95 from theDevSp/master
    
    Merge pull request #94 from theDevSp/med-dev

[33mcommit ce0da6f68c9fe6affe570cc5cc605ac14a3ac255[m
Author: root <mm.dev.spone@gmail.com>
Date:   Thu Nov 9 15:49:23 2023 +0100

    holidays type for printing form and controller side

[33mcommit f40bc7598b07c4aa4b0e594b8d3ec41bb020527c[m
Merge: 11efa09 71a0b0c
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 9 14:37:15 2023 +0100

    Merge pull request #94 from theDevSp/med-dev
    
    Med dev

[33mcommit 71a0b0c8bc598bb59b7334926cf65c54cd880474[m
Merge: 7eebf2d 11efa09
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 9 14:35:57 2023 +0100

    Merge pull request #93 from theDevSp/master
    
    Merge pull request #91 from theDevSp/med-dev

[33mcommit 7eebf2da03cbf169e8cfc00cc52d02b5cc4f9dc7[m
Merge: dc0804a 8a46af1
Author: root <mm.dev.spone@gmail.com>
Date:   Thu Nov 9 14:34:56 2023 +0100

    Merge branch 'med-dev' of github.com:theDevSp/hr_management into med-dev

[33mcommit dc0804afc0eeac2c2dc8d832a8c10c5243d2aacc[m
Author: root <mm.dev.spone@gmail.com>
Date:   Thu Nov 9 14:34:37 2023 +0100

    fixation updates and holidays type for printing

[33mcommit 9e39eedbfabb4f6501f867314db04b65ee4e30a4[m
Merge: 34b10f4 11efa09
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Wed Nov 8 09:18:35 2023 +0100

    Merge pull request #92 from theDevSp/master
    
    merge

[33mcommit 11efa0936f64894a593b87bded99b5bd5435b59f[m
Merge: 5266cf4 8a46af1
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Nov 7 21:04:58 2023 +0100

    Merge pull request #91 from theDevSp/med-dev
    
    Med dev

[33mcommit 8a46af12654fe9bb3f2e97d45e1689dbb499db4f[m
Merge: 6fccb57 5266cf4
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Nov 7 21:03:56 2023 +0100

    Merge pull request #90 from theDevSp/master
    
    Merge pull request #89 from theDevSp/med-dev

[33mcommit 6fccb57a5679b7b3363f80d378b59416d6a3d9fa[m
Author: root <mm.dev.spone@gmail.com>
Date:   Tue Nov 7 21:02:32 2023 +0100

    holidays updates

[33mcommit c950ece6af26caec6a37c0165c340116742da539[m
Author: root <mm.dev.spone@gmail.com>
Date:   Tue Nov 7 20:41:53 2023 +0100

    profile paie adding new fields

[33mcommit 5266cf4bedd285932e304e5de777608746752498[m
Merge: 904a0f6 bc2425f
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Nov 6 21:56:08 2023 +0100

    Merge pull request #89 from theDevSp/med-dev
    
    Med dev

[33mcommit bc2425fc24f5a585a3e4829b9509137b7e873787[m
Author: root <mm.dev.spone@gmail.com>
Date:   Mon Nov 6 21:52:54 2023 +0100

    fiche employee anomalie et calcule panier

[33mcommit 9b607ae473d7b9b27ed4b78edc2b2107822f9002[m
Merge: 375bd8a 904a0f6
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Nov 6 21:52:02 2023 +0100

    Merge pull request #88 from theDevSp/master
    
    Merge pull request #87 from theDevSp/med-dev

[33mcommit 904a0f610d4056e2c3796cc68a86d5aa7171e9a2[m
Merge: b9fa568 375bd8a
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Nov 4 12:09:43 2023 +0100

    Merge pull request #87 from theDevSp/med-dev
    
    Med dev

[33mcommit 375bd8a461e6de0500464e69190bbad9cf275f5d[m
Merge: 37693cf b9fa568
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Nov 4 12:09:21 2023 +0100

    Merge pull request #86 from theDevSp/master
    
    Merge pull request #85 from theDevSp/med-dev

[33mcommit b9fa568b3b2d5aab3eb1c0f4430e703b4c5a777e[m
Merge: b491e34 40b1640
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Nov 4 12:04:57 2023 +0100

    Merge pull request #85 from theDevSp/med-dev
    
    Merge pull request #84 from theDevSp/master

[33mcommit 37693cf38ece390cb977387b848fefb185ad352a[m
Author: root <mm.dev.spone@gmail.com>
Date:   Sat Nov 4 12:03:59 2023 +0100

    cp_number regularisation

[33mcommit 40b1640196b7196ca36ef188dce68e615aad556f[m
Merge: 6a09ea0 b491e34
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Nov 4 12:01:21 2023 +0100

    Merge pull request #84 from theDevSp/master
    
    sync forced changes

[33mcommit b491e345a7be7b75b7763afdc878dd95e681876a[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Nov 4 11:39:37 2023 +0100

    Update fiche_paie_view.xml

[33mcommit 5615fa2206e16eec4b5ca999f8958c80b78c3bc6[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Nov 4 11:35:27 2023 +0100

    Update fiche_paie_view.xml

[33mcommit fe0e73c3b9cc3fd4771bd466f0493d4ca732e334[m
Merge: 7b2528c 6a09ea0
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Nov 4 11:12:32 2023 +0100

    Merge pull request #83 from theDevSp/med-dev
    
    Med dev

[33mcommit 6a09ea049b8d81cff872c7f515c9bbaff9cac54e[m
Merge: 62c86e4 7b2528c
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Nov 4 11:12:08 2023 +0100

    Merge pull request #82 from theDevSp/master
    
    Merge pull request #81 from theDevSp/med-dev

[33mcommit 62c86e494e62e9fb78fda266b73745960ddc072b[m
Author: root <mm.dev.spone@gmail.com>
Date:   Sat Nov 4 11:11:25 2023 +0100

    cp_number regularisation

[33mcommit 7b2528cf7c5b33c6e629e8f952ed0eb5a2e19aa5[m
Merge: 302fa65 159c2b4
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Nov 4 00:59:28 2023 +0100

    Merge pull request #81 from theDevSp/med-dev
    
    Med dev

[33mcommit 159c2b49d618122fe8c44732b9a71f46a88a407e[m
Merge: 725a749 302fa65
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Nov 4 00:57:38 2023 +0100

    Merge pull request #80 from theDevSp/master
    
    sync

[33mcommit 725a7497a3fd534ddcc6567b413f872a9205e426[m
Author: root <mm.dev.spone@gmail.com>
Date:   Sat Nov 4 00:56:48 2023 +0100

    some important changes for cp_number and wage calculation + adding some fields in payroll

[33mcommit 302fa6553be929f9c3cea0d49b67f9860a211974[m
Merge: 8945b96 70bb6f2
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Nov 3 17:03:29 2023 +0100

    Merge pull request #79 from theDevSp/med-dev
    
    panier calculation

[33mcommit 70bb6f2694a466168554f9142de2b173e3750b94[m
Author: root <mm.dev.spone@gmail.com>
Date:   Fri Nov 3 17:02:14 2023 +0100

    panier calculation

[33mcommit 8945b96eeb31eb1486f06bb85c98dd1410cbd17a[m
Merge: 57e78cb c4da271
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Nov 3 11:28:26 2023 +0100

    Merge pull request #78 from theDevSp/med-dev
    
    Med dev

[33mcommit c4da271922039284b12eaa54985c8b26f689ff4f[m
Merge: 439d09a 4e4f698
Author: root <mm.dev.spone@gmail.com>
Date:   Fri Nov 3 11:27:21 2023 +0100

    Merge branch 'med-dev' of github.com:theDevSp/hr_management into med-dev

[33mcommit 439d09a75829012960d3008f70307f6fe876c653[m
Author: root <mm.dev.spone@gmail.com>
Date:   Fri Nov 3 11:27:09 2023 +0100

    recalcule des salaire apres reset

[33mcommit 4e4f698299a24d0c707db61cca798ccfcde9edd7[m
Merge: cfab21e 57e78cb
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Nov 3 11:21:37 2023 +0100

    Merge pull request #77 from theDevSp/master
    
    Merge pull request #76 from theDevSp/med-dev

[33mcommit cfab21eae6ee89d0ebbf571ea44056aa7dacba9a[m
Author: root <mm.dev.spone@gmail.com>
Date:   Fri Nov 3 11:21:12 2023 +0100

    recalcule des salaire apres reset

[33mcommit 57e78cbfac7435123b5905adc7fa2c9b7bcdc9a3[m
Merge: 5b1d90f 9d048bf
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Nov 3 11:06:55 2023 +0100

    Merge pull request #76 from theDevSp/med-dev
    
    Med dev

[33mcommit 9d048bfd23a654614bab29bf6604e85284bc8b8e[m
Merge: 7e0aa1f 5b1d90f
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Nov 3 11:06:15 2023 +0100

    Merge pull request #75 from theDevSp/master
    
    Merge pull request #74 from theDevSp/med-dev

[33mcommit 7e0aa1f9d6ba10242f847499e8b55c8450c2366c[m
Author: root <mm.dev.spone@gmail.com>
Date:   Fri Nov 3 11:05:11 2023 +0100

    recalcule des salaire apres modification cp_number

[33mcommit 7d2228f1abfde45f0d0bb4c4cd721b597ff01f5b[m
Author: root <mm.dev.spone@gmail.com>
Date:   Fri Nov 3 10:58:41 2023 +0100

    bloquer la creation de q1 + q2 pour les ouvriers

[33mcommit 5b1d90f86f5791f98970fe8a9f0dcd42642ab8df[m
Merge: eff2e31 7a225b9
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Nov 3 10:49:39 2023 +0100

    Merge pull request #74 from theDevSp/med-dev
    
    Med dev

[33mcommit 7a225b9869d8f106d6094f145d02bff9986ab773[m
Merge: 7dfbebf eff2e31
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Nov 3 10:49:04 2023 +0100

    Merge pull request #73 from theDevSp/master
    
    Merge pull request #72 from theDevSp/med-dev

[33mcommit 7dfbebf38ebde0ee0872fd041195c16033398c08[m
Merge: 9684736 34deafc
Author: root <mm.dev.spone@gmail.com>
Date:   Fri Nov 3 10:46:12 2023 +0100

    Merge branch 'med-dev' of github.com:theDevSp/hr_management into med-dev

[33mcommit 9684736931cea7fccc23a156f5b463ce6f174b88[m
Author: root <mm.dev.spone@gmail.com>
Date:   Fri Nov 3 10:45:23 2023 +0100

    calcule salaire, affichage mode paiement dans etat imprimer, fixation afichage nom responsable ....

[33mcommit 9de156759a624401db8436fd8299134834fa21c2[m
Author: root <mm.dev.spone@gmail.com>
Date:   Fri Nov 3 10:44:54 2023 +0100

    calcule salaire, affichage mode paiement dans etat imprimer, fixation afichage nom responsable ....

[33mcommit eff2e31b2fa7b8be1f72be9ce045126e20797a5b[m
Merge: 28269e9 34deafc
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 2 20:32:22 2023 +0100

    Merge pull request #72 from theDevSp/med-dev
    
    Med dev

[33mcommit 34deafcbc05dd1f4d9588f5bd0008e613b882c5e[m
Merge: 99a0040 28269e9
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 2 20:31:31 2023 +0100

    Merge pull request #71 from theDevSp/master
    
    Merge pull request #70 from theDevSp/med-dev

[33mcommit 99a0040542565d013254540e0315ade3632fff19[m
Author: root <mm.dev.spone@gmail.com>
Date:   Thu Nov 2 20:30:33 2023 +0100

    add company management

[33mcommit 28269e911cdef21829da30f458991aed65b18ded[m
Merge: 53673e0 8f935d6
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 2 20:20:41 2023 +0100

    Merge pull request #70 from theDevSp/med-dev
    
    Med dev

[33mcommit 8f935d68369fcce4f0d164b334a1fa684d9dd5af[m
Merge: 9b0d4c7 53673e0
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Nov 2 20:18:32 2023 +0100

    Merge pull request #69 from theDevSp/master
    
    Merge pull request #68 from theDevSp/med-dev

[33mcommit 9b0d4c73a615a5c61bed0eddc3cb48035e13adf6[m
Author: root <mm.dev.spone@gmail.com>
Date:   Thu Nov 2 20:16:55 2023 +0100

    prime and prelevement validation and bonus addition to allocation

[33mcommit 53673e0fb88a9798526017db11b8ef0da8354f31[m
Merge: a0bf208 2096796
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 31 12:21:11 2023 +0100

    Merge pull request #68 from theDevSp/med-dev
    
    Med dev

[33mcommit 2096796254f6d1e6e25064a8d5f2dc9414e31db4[m
Merge: 05277b2 a0bf208
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 31 12:18:20 2023 +0100

    Merge pull request #67 from theDevSp/master
    
    Merge pull request #66 from theDevSp/med-dev

[33mcommit 05277b2c1c21131c92731e9ff4978d09fa5ea97b[m
Author: root <mm.dev.spone@gmail.com>
Date:   Tue Oct 31 12:15:27 2023 +0100

    add more field for dynamic list view of payrolls

[33mcommit a0bf2087fd07838d77abd11610953e320fa401df[m
Merge: d0d35bd d3a5bf0
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 30 21:43:08 2023 +0100

    Merge pull request #66 from theDevSp/med-dev
    
    add more related field for dynamic list view of payrolls

[33mcommit d3a5bf0645607e9b555797d820f81cb2c798a9f7[m
Author: root <mm.dev.spone@gmail.com>
Date:   Mon Oct 30 21:41:49 2023 +0100

    add more related field for dynamic list view of payrolls

[33mcommit 34b10f422ac533719fe0cb8d26d3e8d13d7e8be5[m
Merge: a0429bf d0d35bd
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Sat Oct 28 20:36:57 2023 +0100

    Merge pull request #65 from theDevSp/master
    
    merge

[33mcommit d0d35bde4c4af059f578957540896cca149342f3[m
Author: root <mm.dev.spone@gmail.com>
Date:   Fri Oct 27 15:45:05 2023 +0100

    previlege salairepour pointeur sur fiche employee quelque modification d'affichage sur foormulaire et réglement de calcule des period pour les période sur prelevement et prime + création rapport de ^pointage pour pointeur

[33mcommit 2379948789c6b7fc409358d276dfe3bc46919a40[m
Author: root <mm.dev.spone@gmail.com>
Date:   Thu Oct 26 14:44:42 2023 +0100

    correct getting last note from FP (same employee)

[33mcommit ed1c1b8ef2db628b0c8a845717ccd7a8c35b5659[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Wed Oct 25 16:28:15 2023 +0100

    Update add_new_employee_wizard.py

[33mcommit a450034d9df93b8b51bc93c0cd38a121c1ee91f4[m
Merge: 4622fb4 a0429bf
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Wed Oct 25 10:55:36 2023 +0100

    Merge pull request #64 from theDevSp/Mostafa-DEV
    
    Mostafa dev

[33mcommit a0429bf7ac36143342953d23d8b6f7cdc029b1c8[m
Merge: 4afe521 4622fb4
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Wed Oct 25 10:55:07 2023 +0100

    Merge pull request #63 from theDevSp/master
    
    recap

[33mcommit 4622fb40c89f9445304d1ceee7724e47f8ab7bd9[m
Author: root <mm.dev.spone@gmail.com>
Date:   Wed Oct 25 10:54:08 2023 +0100

    recap

[33mcommit 4afe52132c212aab1504c538ba2d2ef954295e08[m
Merge: 10fbacb 99ef7d7
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Wed Oct 25 10:43:38 2023 +0100

    Merge pull request #62 from theDevSp/master
    
    recap

[33mcommit 99ef7d7eea90797c23b25833fc459728f05a2c06[m
Author: root <mm.dev.spone@gmail.com>
Date:   Wed Oct 25 10:42:50 2023 +0100

    recap

[33mcommit 10fbacb89fe782ea96ee0e16bc190ae59b010671[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Wed Oct 25 10:25:01 2023 +0100

    start fiche employe finiched to update in the future

[33mcommit 2fb9a870901c781c105e57dd7d3856acee9549d7[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Wed Oct 25 09:58:05 2023 +0100

    start fiche employe not finiched

[33mcommit d867aed3434a6bbf3a3e10f057cd14fca388b38d[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 24 17:41:15 2023 +0100

    Update hrFicheDePaieControllers.py

[33mcommit 124c436ee6c8a31dde4f0dcc9bf188cbcb00f533[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 24 17:36:38 2023 +0100

    Update ir.model.access.csv

[33mcommit 65b8ca8b2e09618d387c2ba97132334ddb589dfa[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 24 15:26:40 2023 +0100

    Update fiche_paie.py

[33mcommit 1edc5925950b97ae4f0c8da82871e1067b832c11[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 24 15:11:12 2023 +0100

    Update addition_widget.js

[33mcommit c8683c8d42fb2870c2a351b92fa01fd22a925fe0[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 24 10:49:25 2023 +0100

    Update helper_wizard.py

[33mcommit 1de7ef99b586523c665d7f9862bafc47697cddf5[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 24 10:20:15 2023 +0100

    Update pointage.py

[33mcommit 3f8103a5375450beedd7bff7c17149e5937aaa81[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 24 10:09:46 2023 +0100

    Update pointage.py

[33mcommit ecac72eed5b9558fa7224d7e5f1b852612141b95[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 24 10:06:43 2023 +0100

    Update fiche_paie.py

[33mcommit 048c6a71184b3ead6824f00f0a3bc626352f4aab[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 24 10:03:42 2023 +0100

    Update fiche_paie.py

[33mcommit ad799d93ebab34bfb1ef42323e16d9182e5ce5c4[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Mon Oct 23 17:09:36 2023 +0100

    rib activation

[33mcommit 5744f50f66c119bde21d846bcd873b1540209f43[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Mon Oct 23 14:58:02 2023 +0100

    update contract

[33mcommit 03f6ca9189495e882c682bf3ab1c47dab0eaa35a[m
Author: root <mm.dev.spone@gmail.com>
Date:   Mon Oct 23 14:50:54 2023 +0100

    rib fonctionnality

[33mcommit bd020ddc7352b8754866743c47c1c4b997bb92d8[m
Merge: 8a63809 75ced7a
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 23 14:26:38 2023 +0100

    Merge pull request #61 from theDevSp/mm1
    
    ajout rib table et synchronisation

[33mcommit 75ced7af3636ea2256923c36edfc9275c6cbdd03[m
Author: root <mm.dev.spone@gmail.com>
Date:   Mon Oct 23 14:24:52 2023 +0100

    sync

[33mcommit 90fdf79c18d8561da3cc5433f249efb20b1c7311[m
Merge: 49de03c 8a63809
Author: root <mm.dev.spone@gmail.com>
Date:   Mon Oct 23 14:20:44 2023 +0100

    sync

[33mcommit 8a638096bff3c508d3b1d1ea4a0a42f9a15c5bea[m
Merge: 10ee6c9 a52b5e2
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 23 12:46:03 2023 +0100

    Merge pull request #60 from theDevSp/mm
    
    Merge pull request #57 from theDevSp/master

[33mcommit a52b5e2b709cccf4ce70acddefc6733eb6142f0c[m
Merge: a62ed8b 10ee6c9
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 23 12:40:44 2023 +0100

    Merge pull request #57 from theDevSp/master
    
    sync

[33mcommit 49de03c2d094f2ccd15db66f696f25532b7e0ecd[m
Author: root <mm.dev.spone@gmail.com>
Date:   Mon Oct 23 12:39:28 2023 +0100

    rib fonctionnality

[33mcommit 10ee6c90a734b417b9a184b87b397362002eb9e3[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 23 12:21:55 2023 +0100

    Update rapport_pointage_line.py

[33mcommit d6e0a62f053863397a762307c327f7637192c740[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 23 12:10:15 2023 +0100

    Update profile_paie_personnel.py

[33mcommit f99a91f8f9cd30c612e76d53f8b6a4287cad4df6[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Mon Oct 23 12:01:49 2023 +0100

    update totals

[33mcommit 4b92de3a6dc2d10828f76a83f9002cbff690d250[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Mon Oct 23 11:40:58 2023 +0100

    update

[33mcommit 9d771b1b59a7a2df2815313e0fe27f71c4504058[m
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Mon Oct 23 11:30:15 2023 +0100

    Update hrFicheDePaieControllers.py

[33mcommit 1c786b4a994ba256ce0942c55b11f80ef43d265d[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 23 09:28:32 2023 +0100

    Update hrFicheDePaieControllers.py

[33mcommit ad0d721f219f57a9920fb2efb60a51d3489be227[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Mon Oct 23 09:26:20 2023 +0100

    str

[33mcommit c2528418f53ddbd3b07007ba428e3f3ea8cabe10[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Mon Oct 23 09:19:34 2023 +0100

    update fichedepaie controller and js content of pdf

[33mcommit b15be9aeba49543edad7f7397392cd4c186a1aaa[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sun Oct 22 20:39:57 2023 +0100

    Update hrFicheDePaieControllers.py

[33mcommit e26184985c22406bcb8c1bc34e6fab4d72a9fb2d[m
Merge: 1717c51 595893d
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Oct 21 09:53:51 2023 +0100

    Merge pull request #56 from theDevSp/new
    
    New

[33mcommit 595893d913a3e280a02700f21fd5b35599dd62a5[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Sat Oct 21 09:51:47 2023 +0100

    update fiche de paie content and controller

[33mcommit 1717c51b6cad8d80dc9a154842ad75efb7af5b36[m
Author: root <mm.dev.spone@gmail.com>
Date:   Sat Oct 21 09:28:20 2023 +0100

    some forgotten changes

[33mcommit 2222c2e1e51c2cdfc61297098ec8cbc29ca8beb0[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Oct 21 09:15:45 2023 +0100

    Update pointage_view.xml

[33mcommit 5c2ff4952f64b6a24e4c28473ba6c4424e17c466[m
Merge: 4f73756 b6667a9
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Sat Oct 21 09:10:28 2023 +0100

    Merge pull request #55 from theDevSp/master
    
    MERGE

[33mcommit b6667a99fad7058da12ba5f84541d04eee3b82fe[m
Author: root <mm.dev.spone@gmail.com>
Date:   Fri Oct 20 23:37:33 2023 +0100

    some changes done to payroll ...

[33mcommit ac76ee2ec4abd2c45386c040dd37b69516e51438[m
Merge: 590360d 4f73756
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Oct 20 21:10:08 2023 +0100

    Merge pull request #54 from theDevSp/new
    
    fixation salaire et fiche de paie pdf

[33mcommit 590360d45e466d656bfad0cf78eb2d98b9a46265[m
Author: root <mm.dev.spone@gmail.com>
Date:   Fri Oct 20 17:15:13 2023 +0100

    fiche de paie changes

[33mcommit 4f737565a2206344881f7f9bbc9ad3e04c626455[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Thu Oct 19 14:41:45 2023 +0100

    final commit with update of fixation and paie fiche

[33mcommit dfb2b0214a4fb0307041d444567afbb992f950bc[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Thu Oct 19 12:32:17 2023 +0100

    finalise fiche de paie and add fixation sal

[33mcommit ebd0aa83f1985e608300095101ab863950180128[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Wed Oct 18 12:05:41 2023 +0100

    update js code fiche de paie

[33mcommit 3fa3972bcfadbd359589ea419a84bc5946e15aaf[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Wed Oct 18 11:32:35 2023 +0100

    add fiche de paie py js xml

[33mcommit 9103b5f2c7c74a0e53641189e23d2284dc5c72b1[m
Merge: 208c338 a62ed8b
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Mon Oct 16 15:56:29 2023 +0100

    Merge pull request #53 from theDevSp/master
    
    merge

[33mcommit a62ed8be168350f47865ceee36880153335349b7[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 16 15:50:13 2023 +0100

    Update hrReportPointageControllers.py

[33mcommit 795f271cca702863a119bf2b0fd6b5ea18e0d41a[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 16 15:12:08 2023 +0100

    Update hrReportPointageControllers.py

[33mcommit 2517ad773d5862aac29e775b28782017c2df7c6d[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 16 15:09:06 2023 +0100

    Update hrReportPointageControllers.py

[33mcommit e6c1ac2c1b9d1a802f0a79a09709bc23a672181a[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 16 15:03:17 2023 +0100

    Update hrReportPointageControllers.py

[33mcommit f12c6eef708e2d1afd0c7e4d0233bf73c6917bdd[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 16 15:00:54 2023 +0100

    Update hrReportPointageControllers.py

[33mcommit 327c913645d91ed52a22b9504cadf5ebcc7dfa46[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 16 15:00:38 2023 +0100

    Update hrReportPointageControllers.py

[33mcommit a41f0e03983115e1de0cd5757e743d803ba3922f[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 16 14:53:58 2023 +0100

    Update hrReportPointageControllers.py

[33mcommit 208c3388755aa357593a8a6ea4215ec352785c7e[m
Merge: f26d826 c69010b
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 16 14:44:51 2023 +0100

    Merge pull request #52 from theDevSp/master
    
    SYNC

[33mcommit c69010b454008ba300c1aa1ef61297a2c42382aa[m
Merge: 1cf1149 f26d826
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 16 14:44:27 2023 +0100

    Merge pull request #51 from theDevSp/new
    
    New

[33mcommit f26d826d2ad4c8489d58557600c72d45ec6f175c[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 16 14:42:20 2023 +0100

    Update rapport_pointage_line.py

[33mcommit 06c52d366910932d757558865505d07e1471eb2c[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Mon Oct 16 14:35:56 2023 +0100

    update report pointage ouvrier

[33mcommit 1cf1149ab82cfae94d41e4c9b3497c41b4c31428[m
Merge: 551c2f4 dabba2b
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 16 11:28:11 2023 +0100

    Merge pull request #50 from theDevSp/new
    
    update STC PDF

[33mcommit 551c2f481a15483624cf9def79d5eb45fab64848[m
Merge: c8a9f97 a91865f
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 16 11:27:31 2023 +0100

    Merge pull request #49 from theDevSp/mm
    
    Mm

[33mcommit a91865faa64126b0f3df00f8c4fa20f5d14e703f[m
Merge: 6f40f35 c8a9f97
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 16 11:26:09 2023 +0100

    Merge pull request #48 from theDevSp/master
    
    merge

[33mcommit dabba2b9496d6cc480d3a8361550666cced702cb[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Mon Oct 16 10:58:19 2023 +0100

    update STC PDF

[33mcommit 6f40f35c376e81dc2d7d6ccf9b689a19154d7c44[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Oct 16 09:59:34 2023 +0100

    compute fields handeled properly

[33mcommit c8a9f97d7c5d2bb7837732384aeb2b58513d6ad3[m
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Fri Oct 13 15:38:11 2023 +0100

    Update ir.model.access.csv

[33mcommit 2d423091cf54211adae977ae82f3661a2dfa7217[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Thu Oct 12 15:53:27 2023 +0100

    update conges controller and PDF 2

[33mcommit 74d561e87c587a0bf93546c00406b8376d4800b7[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Thu Oct 12 15:46:42 2023 +0100

    update conges controller and PDF

[33mcommit cc85f7686c21cbf668b0ff1c28912c699799a647[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Thu Oct 12 15:05:35 2023 +0100

    edit sup in controller

[33mcommit 2e49d5e66f38aa0b1475c45c8b8b3ee6cc82081c[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Thu Oct 12 14:47:10 2023 +0100

    more update on PDF

[33mcommit 2150a242d3272d50132451fc4176d44c3db7c031[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Thu Oct 12 14:33:54 2023 +0100

    edit size of equipe in pdf

[33mcommit 65e65c708f71123763e812c4b1fce8e83f1b1a26[m
Merge: 2499f94 e416ac5
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Oct 12 12:48:39 2023 +0100

    Merge pull request #47 from theDevSp/Mostafa-Dev-Final
    
    update open PDF

[33mcommit 2499f9418624ca33cbec5def9ad686093f18c46c[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Oct 12 12:41:48 2023 +0100

    Update transfert.py

[33mcommit e416ac5ba76928c2bc5c4fd075f7cb6798b14991[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Thu Oct 12 12:38:17 2023 +0100

    update open PDF

[33mcommit f53a30e16f8af1251ca3e4db5147c93e602d87eb[m
Merge: 742acf0 22ed252
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Oct 12 12:13:47 2023 +0100

    Merge pull request #45 from theDevSp/Mostafa-Dev-Final
    
    Mostafa dev final

[33mcommit 22ed2521cb163b405af76bfe664b13dca5a09f90[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Thu Oct 12 12:05:12 2023 +0100

    update reports

[33mcommit 4ab41f4c82d851c8d59c1815dff6df9edc66a3aa[m
Merge: 59d398d 742acf0
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Wed Oct 11 11:33:55 2023 +0100

    Merge pull request #44 from theDevSp/master
    
    merge

[33mcommit 742acf05e6416ee5342784464e5e4add5a584836[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Wed Oct 11 11:29:25 2023 +0100

    Update pointage.py

[33mcommit 89356f9a05dcca0db036214a688a2b9149880c65[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Wed Oct 11 11:18:45 2023 +0100

    Update pointage.py

[33mcommit 59d398da22f92746aac060a7e1142c0f56a04462[m
Merge: 3ac5d55 4b15866
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Wed Oct 11 11:09:48 2023 +0100

    Merge pull request #43 from theDevSp/master
    
    merge

[33mcommit 3ac5d55923674286b05861f2c6b99001ce8ec59d[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Wed Oct 11 10:40:42 2023 +0100

    update footer of transfert and add some control on text

[33mcommit 315456a6dea964f5acb613420c77615968f1fccb[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Wed Oct 11 10:00:33 2023 +0100

    update PDF Transfert and controller cnss to fonction

[33mcommit d1c508a32be6e859c0a82e4750bb7bbb68d7a80e[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Wed Oct 11 09:52:18 2023 +0100

    update transfert list view print

[33mcommit 4b1586694577cf0523d0b470ab098d64791957a8[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 10 15:48:03 2023 +0100

    Update holidays_view.xml

[33mcommit a6582ad9e897796d731c8f35bf9f3fec4af9c4ad[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 10 15:47:24 2023 +0100

    Update holidays.py

[33mcommit 602b187c1ac1aa0d5c47dae613dd3a75d7507552[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Tue Oct 10 15:22:44 2023 +0100

    start editing on reports

[33mcommit a156ae76436511573cb2f970fd06d841deb1a3aa[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 10 14:41:50 2023 +0100

    Update hrReportPointageControllers.py

[33mcommit 1f3838d8507a7c7bb01e63391f007afb43461b33[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 10 14:36:20 2023 +0100

    Update hrReportPointageControllers.py

[33mcommit 493f3acf9e339d588d844e75f0d0a3541db06a13[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 10 14:31:33 2023 +0100

    Update hrReportPointageControllers.py

[33mcommit 7ab3450927e9fcc5b16cae481d4e6d70aa5fd8e2[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 10 14:13:52 2023 +0100

    Update report_print_in_modal.js

[33mcommit 09f059f9c76c0500b66727514a9dabff639734e0[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 10 14:10:50 2023 +0100

    Update report_print_in_modal.js

[33mcommit 6a49cda6e25bca6855309c9609549835fb93eedf[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 10 14:01:04 2023 +0100

    Update holidays_view.xml

[33mcommit f03a3a9d4a262f651eb0bc697585f2f8310042fd[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 10 13:58:10 2023 +0100

    Update ir.model.access.csv

[33mcommit b5f9205820addb894019148781010e344aa5169d[m
Merge: e6cbc58 1df8b23
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 10 13:49:50 2023 +0100

    Merge pull request #41 from theDevSp/Mostafa-Dev-Final
    
    printing mass repports

[33mcommit 1df8b2368d09cff2d3d570e625fe4f53727337f5[m
Merge: ba45f61 e6cbc58
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 10 13:47:03 2023 +0100

    Merge pull request #40 from theDevSp/master
    
    mergin advanced master

[33mcommit e6cbc58320840c29342877fc63393c9389499d88[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 10 13:44:45 2023 +0100

    Update pointage.py

[33mcommit ba45f611b6e4e6ba9157c184f4927ea1edd8ce2c[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Tue Oct 10 11:36:44 2023 +0100

    update print in modal

[33mcommit 4eb6910b4f80c51ebc49a9eff8a68f2f7c1c3812[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 10 11:30:00 2023 +0100

    Update report_print_in_modal.js

[33mcommit 26ffac066fe4f9f38c08eddaf3a2bb4399cd4005[m
Author: root <mm.dev.spone@gmail.com>
Date:   Tue Oct 10 10:15:20 2023 +0100

    some basic modification mainly view modificatoion and some previliges

[33mcommit 4bd2fd8fd446ff92f6756c879a9ed69a5a2214e1[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 10 09:54:42 2023 +0100

    Update pointage_menu.xml

[33mcommit a64d6c61bbfad34ebcf4530ddad9108f640243c2[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Oct 10 09:39:52 2023 +0100

    Update rapport_pointage_line.py

[33mcommit 13a766b4b1a582898e2ad5fa541b8976f0cad8a0[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Mon Oct 9 11:57:10 2023 +0100

    update conges PDF and Conges 0.5 problem with view

[33mcommit 435e18dae9f6ed39bafeaedb6cf8eceb70ca08e9[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sun Oct 8 12:09:00 2023 +0100

    Update report_print_in_modal.js

[33mcommit 1f97d5a2f779b2787c9baac143839bf6d74a6d57[m
Merge: c26c418 d3e993e
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sun Oct 8 11:44:16 2023 +0100

    Merge pull request #39 from theDevSp/Mostafa-Dev-Final
    
    update transfert view and group by in report pointgae

[33mcommit c26c41801884c8705b144438cc25c23ccbfc9092[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sun Oct 8 11:40:45 2023 +0100

    mass creation done for employees reports

[33mcommit d3e993ecc1045ed5f43eb42e0b680df8ab090289[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Sat Oct 7 12:44:27 2023 +0100

    update transfert view and group by in report pointgae

[33mcommit 30fff5bad2b7a385583371e73110662c7b257dee[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Fri Oct 6 14:27:55 2023 +0100

    Cerrection Bug Pointage New
    
    Cerrection Bug Pointage New

[33mcommit 4a3f334fb6946e9a0ca723326b4f5caf513360a0[m
Merge: 6a431d5 4cbe3d4
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Oct 5 16:18:57 2023 +0100

    Merge pull request #38 from theDevSp/mostafa-dev
    
    Mostafa dev

[33mcommit 4cbe3d4dc809f507c08a98d02e2aef053ccbe91f[m
Merge: d6c8028 6a431d5
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Oct 5 16:12:59 2023 +0100

    Merge pull request #37 from theDevSp/master
    
    sync

[33mcommit d6c802890355ac45d54e49cb05f72da5d358d049[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Thu Oct 5 15:37:48 2023 +0100

    final modal print

[33mcommit 6a431d5ab1e766e0353e4833b12785a2a0052cc4[m
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Thu Oct 5 15:32:58 2023 +0100

    Update report_print_in_modal.js

[33mcommit 5f3372e7d619b04f6e55cfdc63d4cc4b755ad12d[m
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Thu Oct 5 15:32:23 2023 +0100

    Update report_pointage_tree.xml

[33mcommit 593dc5c0f921abfac725a4250196fefd181c96a3[m
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Thu Oct 5 15:31:25 2023 +0100

    Update hrReportPointageControllers.py

[33mcommit 1670b09814be2c6bb202756c1411138488738aa5[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Thu Oct 5 15:19:34 2023 +0100

    update tree view in print modal

[33mcommit 7042e0d8ac7a4af02e17b78b0c47590bb86000d6[m
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Thu Oct 5 15:12:33 2023 +0100

    Update report_pointage_tree.xml

[33mcommit 54100cd1074b26f0f1a20076366c60aa8d7ca83c[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Thu Oct 5 15:09:03 2023 +0100

    update modal function to  print and open one pdf

[33mcommit 15d5153cf019e4822d64d848beb14f669218481d[m
Merge: 77143dc 5a003da
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Thu Oct 5 12:44:33 2023 +0100

    Merge pull request #35 from theDevSp/mostafa-dev
    
    add unblock

[33mcommit 5a003dad4096fe013b53f3b9f2205113464ab999[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Thu Oct 5 12:44:05 2023 +0100

    add unblock

[33mcommit 77143dcdb3b8e6af0b4e1f9652612207e5bf8c92[m
Merge: 451f322 93123b6
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Oct 5 12:33:53 2023 +0100

    Merge pull request #34 from theDevSp/mm
    
    Mm

[33mcommit 93123b68b4f00d17837655f110a2f575cb4e82eb[m
Merge: cc46181 451f322
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Oct 5 12:33:44 2023 +0100

    Merge branch 'master' into mm

[33mcommit 451f322578bdc0bca31b8660ffb34d5bf1de41ea[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Oct 5 12:32:45 2023 +0100

    Update dashboards_menu.xml

[33mcommit 76697aa200876f7c7d8605d6e9376f67abb04099[m
Merge: c541dea 8cc684c
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Thu Oct 5 11:36:37 2023 +0100

    Merge pull request #33 from theDevSp/mostafa-dev
    
    Mostafa dev

[33mcommit 8cc684c5910dc235c3802ca48ccb047119183116[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Thu Oct 5 11:02:46 2023 +0100

    finich popup print

[33mcommit cc46181ab73a2acc24a29b3591414d6f499de9d4[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Oct 5 09:54:14 2023 +0100

    Update holidays_view.xml

[33mcommit 660cda2510b2dffcf16a2e8e85c97756a6c184a7[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Oct 5 09:52:10 2023 +0100

    Update dashboards_menu.xml

[33mcommit f1209ed304f0758f00c097a11dc2a785550ff748[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Oct 5 09:48:38 2023 +0100

    Update ir.model.access.csv

[33mcommit 9ed031310bcd81400ad953556ecbf09d78b861f5[m
Author: root <mm.dev.spone@gmail.com>
Date:   Wed Oct 4 09:08:21 2023 +0100

    mass creation for pointeur users ...

[33mcommit ce141173369832e9644d7be14a525bc849f2a410[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Tue Oct 3 11:55:44 2023 +0100

    finalising transfert print and start ouvrier print par masse

[33mcommit c541deac908f274ae2eeae8279cb8992cfe20f3f[m
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Mon Oct 2 15:37:51 2023 +0100

    Update dashboards_menu.xml

[33mcommit b31ba16d6265049ab5805c27a53bd4737bb7b03e[m
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Mon Oct 2 10:48:28 2023 +0100

    Update __manifest__.py disable mass view

[33mcommit a54ac35509b34c6bffc5483e0fde9d819f32fd20[m
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Mon Oct 2 10:47:21 2023 +0100

    Update wizard_view.xml

[33mcommit 926426b88969d8f7b62219739c5660e80ad30320[m
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Mon Oct 2 10:40:56 2023 +0100

    Update wizard_view.xml

[33mcommit 9ab4f7e0bb983316826626a07e103535f9dba464[m
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Wed Sep 27 15:19:02 2023 +0100

    Update pointage.py

[33mcommit 5ebfa9ee21595c3add9e826f39c91d641d101b2a[m
Author: root <mm.dev.spone@gmail.com>
Date:   Wed Sep 27 14:19:26 2023 +0100

    compute fields to stored one

[33mcommit fecab44815624a7d35a216a28c7fa93cd47b14c4[m
Merge: 3b088aa 110a192
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Sep 25 16:47:26 2023 +0100

    Merge pull request #32 from theDevSp/mostafa-dev
    
    Working on Modal form to print

[33mcommit 110a192227b51fff6798745f28567f27787ca74a[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Mon Sep 25 14:12:42 2023 +0100

    Working on Modal form to print

[33mcommit 3b088aa924784a2fb785942e68856083700a222c[m
Merge: 7be2b33 2af668f
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Sep 25 12:52:04 2023 +0100

    Merge pull request #31 from theDevSp/mm
    
    Mm

[33mcommit 2af668f28db182f73611d2e64c41cdc7bc539e9e[m
Merge: 49d9f78 47b7a1c
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Sep 25 12:48:45 2023 +0100

    Merge pull request #30 from theDevSp/mostafa-dev
    
    Mostafa dev

[33mcommit 7be2b3385594baf8f5debae416067bb0d714de61[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Sep 25 11:15:37 2023 +0100

    Update allocations.py

[33mcommit 214921e34550813a84b9a6446bcc59107cfd9041[m
Merge: 120fe2f 49d9f78
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Sep 25 11:05:12 2023 +0100

    Merge pull request #29 from theDevSp/mm
    
     centralization calcule jours ouvrable par period ( mois ) + stockage…

[33mcommit 49d9f78a6b26f0c79e2ca4225931f686e679a134[m
Author: root <mm.dev.spone@gmail.com>
Date:   Mon Sep 25 11:03:43 2023 +0100

     centralization calcule jours ouvrable par period ( mois ) + stockage des champs calculé pour la performance

[33mcommit 120fe2ff30245f4980bc51178f027ab27af1aa83[m
Author: Your Name <you@example.com>
Date:   Sat Sep 23 20:19:10 2023 +0000

    Revert "Update pointage.py"
    
    This reverts commit 4287c56e5bbf7bc59abe259b193b8f2cbe0e767d.

[33mcommit 4287c56e5bbf7bc59abe259b193b8f2cbe0e767d[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Sep 23 21:09:35 2023 +0100

    Update pointage.py

[33mcommit dc80bd2f19a56dee27ec1e3e5113695121fc5fd0[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Sep 23 11:34:06 2023 +0100

    Update fixation_view.xml

[33mcommit 188768b6151ff86359891033f1de5160145ab1c1[m
Merge: 4af74eb 4b5b4f0
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Sep 23 10:22:23 2023 +0100

    Merge pull request #28 from theDevSp/mm
    
    fixation salaire form renew

[33mcommit 4b5b4f080e55efb3b14188367427af29be0330c4[m
Author: root <mm.dev.spone@gmail.com>
Date:   Sat Sep 23 10:21:46 2023 +0100

    fixation salaire form renew

[33mcommit 4af74eb377415f72963467eb3e331b75cc9adb21[m
Merge: 772f270 4093e11
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Sep 22 09:52:19 2023 +0100

    Merge pull request #27 from theDevSp/mm
    
    indexing first test

[33mcommit 4093e1148d9bdf74610754783cbe11111f8c0f87[m
Author: root <mm.dev.spone@gmail.com>
Date:   Fri Sep 22 09:51:44 2023 +0100

    indexing first test

[33mcommit 47b7a1c3922c03d5c10d8b34d6aadd94122a7b5c[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Thu Sep 21 14:48:14 2023 +0100

    Start Working on Modal Print in hr management and hr reports

[33mcommit 772f27011c9879e91af6232d436c90c84148f1fe[m
Merge: d20410b 1565801
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Sep 21 12:15:12 2023 +0100

    Merge pull request #26 from theDevSp/mm
    
    my new branch

[33mcommit 1565801c0344307775e7e8f2315cf71092c7b418[m
Author: root <mm.dev.spone@gmail.com>
Date:   Thu Sep 21 12:13:50 2023 +0100

    my new branch

[33mcommit d20410bd46c563d20fda547fcd2b56f735384b42[m
Merge: 982755e 03404e1
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Tue Sep 19 12:16:05 2023 +0100

    Merge pull request #25 from theDevSp/mostafa-dev
    
    update new varaibales with new name

[33mcommit 03404e1525ee8c6f0717d037684f99550f0e5f16[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Tue Sep 19 12:12:49 2023 +0100

    update new varaibales with new name

[33mcommit 982755e19f8119f719984957cda2a6d561d119d4[m
Merge: c6b18f1 959738c
Author: Mostafa HMOURA <51382482+Mostafa-HMOURA@users.noreply.github.com>
Date:   Tue Sep 19 11:37:07 2023 +0100

    Merge pull request #24 from theDevSp/mostafa-dev
    
    Mostafa dev

[33mcommit 959738cceecca68bda642ea38ae88e51e5df146f[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Tue Sep 19 11:36:04 2023 +0100

    eedit fiche de paie

[33mcommit 0cb046164cf0331bf86ac8fc455e151bee5990e8[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Tue Sep 19 11:30:30 2023 +0100

    final code

[33mcommit c6b18f1afee6bcc930d85d28e313d416e63c7e71[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Sep 18 12:22:31 2023 +0100

    Update employee.py

[33mcommit 61e427bceb24d4930fd57cb7e65e7b90f53e882a[m
Merge: 748ff7d dae7ed6
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Sep 18 11:35:34 2023 +0100

    Merge pull request #23 from theDevSp/mostafa-dev
    
    adding stc reports

[33mcommit dae7ed6317be828a03940339df7952ec803d0451[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Fri Sep 15 17:28:55 2023 +0100

    adding stc reports

[33mcommit 748ff7df290804deed7c9abad66a942f35ac654c[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Thu Sep 14 10:20:40 2023 +0100

    add verfication in fiche de paie

[33mcommit bb0f7a04257f40cf6d87f2c3e7d880e3179776e2[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Wed Sep 13 17:23:15 2023 +0100

    adding verification of period_id

[33mcommit cb9da85bd82c8c72a4fa42150753792d8599180f[m
Author: root <mm.dev.spone@gmail.com>
Date:   Mon Sep 11 12:11:11 2023 +0100

    resolve divergence and profile paie modificayion

[33mcommit 5ff093f3dfd4a5481c304db947095dc0b345d536[m
Merge: 4bd34e2 3e86f9a
Author: root <mm.dev.spone@gmail.com>
Date:   Mon Sep 11 11:48:23 2023 +0100

    Merge branch 'master' of github.com:theDevSp/hr_management

[33mcommit 3e86f9a7e7e9328c19060f29043aec978bb4f275[m
Merge: 291410c 5a9f668
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Sep 11 11:39:41 2023 +0100

    Merge pull request #21 from theDevSp/owl-reports
    
    update allocations module in selection filed of category

[33mcommit 4bd34e285ba64ed768b67cd447506131be095c54[m
Author: root <mm.dev.spone@gmail.com>
Date:   Mon Sep 11 11:36:07 2023 +0100

    modification profile de paie

[33mcommit 5a9f6688261854513b908339061accba3f133ba1[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Sat Sep 9 09:54:11 2023 +0100

    update allocations module in selection filed of category

[33mcommit 291410cbda53df82fee6ba36fa595c12302772f1[m
Merge: e8b667f 7b22f0c
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Sep 7 15:43:49 2023 +0100

    Merge pull request #20 from theDevSp/owl-reports
    
    Owl reports

[33mcommit e8b667faf0620346c29fd2aa9266f1c8a03ee3f3[m
Author: root <mm.dev.spone@gmail.com>
Date:   Thu Sep 7 15:42:24 2023 +0100

    stc calcule,validation,payement prime et prelevement

[33mcommit 7b22f0c91676103431c92a127cab5a842e9f6c1f[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Wed Sep 6 11:32:16 2023 +0100

    Cleaning Code

[33mcommit 0533ab0ba1b7bf8cd41bf2bd7ce4a2dae81b2ae9[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Wed Sep 6 10:27:50 2023 +0100

    Add Conges reports in form and list view

[33mcommit bc61bccf720c0ce63c0a31dbd19e2bd6a6ec7e76[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Mon Sep 4 11:48:48 2023 +0100

    cleaning code

[33mcommit c643773ba6e329a375d8a5f758909ee717c6a5a4[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Mon Sep 4 11:15:12 2023 +0100

    before cleaning code

[33mcommit 74623b9f6956f10718e1d2c6708e8334d6316389[m
Author: Mostafa HMOURA <mostafahmoura@gmail.com>
Date:   Sat Sep 2 09:46:39 2023 +0100

    reports v1

[33mcommit 47df5f6bcc785669f7718395a3f06beac6de0a97[m
Author: root <mm.dev.spone@gmail.com>
Date:   Mon Aug 28 12:55:37 2023 +0100

    sync

[33mcommit 8b3aa0fd902ccd94688805c9adce285f65aa3561[m
Author: root <mm.dev.spone@gmail.com>
Date:   Tue Aug 15 10:18:01 2023 +0100

    sync

[33mcommit db6d9f962387207dabefefe44e9988b907b73f99[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Jul 29 12:10:59 2023 +0100

    sync

[33mcommit 73603c32b0756cea383d9cc94f29e1aa3f026c81[m
Author: root <mm.dev.spone@gmail.com>
Date:   Wed Jul 26 10:55:00 2023 +0100

    addition and deduction update needs cancel feature

[33mcommit 91973992bc223817fb40a8e42e2412d556e0cd9b[m
Author: root <mm.dev.spone@gmail.com>
Date:   Fri Jul 21 14:56:02 2023 +0100

    addition and deduction widgets for simplified render

[33mcommit c40985b327313d33e1c930fc74287afa13c7cbd8[m
Author: root <mm.dev.spone@gmail.com>
Date:   Wed Jul 12 09:16:29 2023 +0100

    fonction de calcule des salaire dynamiquement

[33mcommit b83d8edf9582bf52b7602216d49027f694acc62d[m
Author: root <mm.dev.spone@gmail.com>
Date:   Fri Jun 30 14:19:56 2023 +0100

    fiche de paie salire function

[33mcommit 8ad036efe935d9a5e9640478598c3acb8ce35437[m
Author: root <mm.dev.spone@gmail.com>
Date:   Thu Jun 22 15:12:13 2023 +0100

    link between transfert, holidays and jf. design upgrade on some wizard need testt

[33mcommit 61d1d205b376ccb5e00825b207beed4fded608de[m
Author: root <mm.dev.spone@gmail.com>
Date:   Mon Jun 19 17:40:22 2023 +0100

    19/06/2023

[33mcommit d8413cbefee8c7b275244f63d9a9e7914019cbcd[m
Merge: 9e97798 84fd110
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Wed Jun 14 15:03:47 2023 +0100

    Merge pull request #19 from theDevSp/dev_branch
    
    Dev branch

[33mcommit 84fd110280fa24a187214a23fb68939b9e558a52[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Wed Jun 14 13:07:41 2023 +0100

    Actions et menus
    
    Actions et menus

[33mcommit 3f4c4e5825669660c9497992b7d4eeef898a0c0d[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Tue Jun 13 15:09:48 2023 +0100

    Mettre les actions et les menus dans les memes fichiers
    
    Mettre les actions et les menus dans les memes fichiers

[33mcommit 9e9779877fc2238bfd392d974fadb03528e261c6[m
Merge: ef71114 4771657
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Jun 13 09:58:56 2023 +0100

    Merge branch 'dev_branch'

[33mcommit ef71114deeb5cd76f4d492309172b69ab56d4039[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Jun 13 09:57:08 2023 +0100

    Delete employee_view.xml

[33mcommit 47716573cbcce9ffda3542bdd0d9498fef830038[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Jun 13 09:47:53 2023 +0100

    pointage

[33mcommit 56c923ca7388406151a9cd273b36e40d2528cfe1[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Fri May 26 13:02:53 2023 +0100

    Module HR_Management_Version finale__01
    
    Module HR_Management_Version finale__01

[33mcommit 16c3386ac5212b7e3fdb6cccae4ab407e96390dd[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Thu May 11 10:09:24 2023 +0100

    Fiche de Paie
    
    Fiche de Paie

[33mcommit e8e316e3df56c004307e7e5b6f4812d103435f0c[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Thu May 4 17:23:41 2023 +0100

    STC Final Version
    
    STC Final Version

[33mcommit f0f78d7578815f118c4a79a2c794faf82078d350[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Thu Apr 20 15:16:32 2023 +0000

    STC V1 20_04_2023
    
    STC V1 20_04_2023

[33mcommit 7cb5c4a2c13ad448fde0ba47e21c59805cef3415[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Wed Apr 5 11:04:18 2023 +0000

    Allocations
    
    Allocations V 05/04/2023

[33mcommit cab4ac53f0ccb09dc8a9de1a41d36e3473ff3b10[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Sat Apr 1 12:50:49 2023 +0000

    Jours fériés
    
    Jours fériés V 01_04_2023

[33mcommit e514c7c29e1e90596226e583efe47374c0cb3480[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Wed Mar 29 14:30:50 2023 +0000

    Congés
    
    Congés V 29/03/2023

[33mcommit 898d90aca0271115c7176b2410ede1c9df9c0453[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Sat Mar 18 12:13:39 2023 +0100

    Fixation + Augmentation
    
    Fixation + Augmentation

[33mcommit 9f3736faeb2aef81df0b324857e9a40ae0db9ea8[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Wed Mar 15 17:14:58 2023 +0100

    Reports of HR Management
    
    Reports of HR Management

[33mcommit 56cdeb948e8ec02ab73c51c4d602026d12636586[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Fri Mar 10 11:46:09 2023 +0100

    Report 1 Fiche d'embauche
    
    Report 1 Fiche d'embauche

[33mcommit 309f1c58bce54123f6c9a42102a6d7713c4ab8cc[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Fri Mar 3 12:14:30 2023 +0100

    Prime, Prelevement et Credit __ Version Final
    
    Prime, Prelevement et Credit __ Version Final

[33mcommit b77cd9239ab52d45bbb43990797d9524bfdbfeb7[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Wed Mar 1 16:45:37 2023 +0100

    Version Final Prime Paiement __ Décaler & Annuler décalage
    
    Version Final Prime Paiement __ Décaler & Annuler décalage

[33mcommit 856bffcf49921b416b2817d4305b1999c0d21509[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Mon Feb 27 17:04:48 2023 +0100

    Prime reporter date V1
    
    Prime reporter date V1

[33mcommit bf7afb0597eeb9b009b5c197e8e3939650dc4d2f[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Thu Feb 23 17:20:22 2023 +0100

    Prelevement Version_2 Avant "Reporter dates"
    
    Prelevement Version_2 Avant "Reporter dates"

[33mcommit 535bec221571becfe55c1ce118b46ed9f3d9d2f3[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Thu Feb 23 14:19:01 2023 +0100

    Prelevement version 1
    
    Prelevement version 1

[33mcommit 56e1947f8aa819522d1b72bc49c7a3baa1aa614b[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Wed Feb 22 15:36:46 2023 +0100

    Update employee_view.xml

[33mcommit a27174834bfef29a18ab08b6396b7729fc5255e3[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Tue Feb 21 15:47:39 2023 +0100

    Prime and paiement_prime
    
    Prime and paiement_prime

[33mcommit fb465e723c8a679ee2b4963bca38d0d821589407[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Tue Feb 21 13:08:07 2023 +0100

    Prime, Paiement et Recrutement
    
    Prime et Paiement : Finalisation du code
    Recrutement : Incrémenter réference selon le chantier

[33mcommit de76019d11d85fbd727a462c7d9c0b97c0525178[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Sat Feb 18 12:41:49 2023 +0100

    Prime Version Finale 18_02_2023
    
    Prime Version Finale 18_02_2023

[33mcommit b559cd451827a2fbcc093ad3df9c7fe49bb95060[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Feb 14 11:34:31 2023 +0100

    finalisation des travaux dans contract te agumentation

[33mcommit b61402a112e8d7bd0a08a087ad4512a604cdfed4[m
Merge: ca6a956 35ecc40
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Feb 14 10:58:25 2023 +0100

    Merge branch 'med_branch'

[33mcommit ca6a9568023cfb44cfb9feff9078c974765e3f35[m
Merge: 5ad3293 3d9fad8
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Feb 14 10:50:58 2023 +0100

    Merge pull request #16 from theDevSp/dev_branch
    
    Dev branch

[33mcommit 35ecc4092c04324f5626cbe5caea5aba552f23cf[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Feb 14 09:23:26 2023 +0100

    finalisation des travaux dans contract te agumentation

[33mcommit 3d9fad8a7e4fa308084b3f3139380df5243ec830[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Mon Feb 13 17:25:54 2023 +0100

    Profile de paie et constraints
    
    Profile de paie et constraints 13_02_2023

[33mcommit 1eccdff1ed6c254498a0ebcfda09604586e7cd8d[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Sat Feb 11 12:51:53 2023 +0100

    Profile de Paie Version2     Fonctions, Héritage et Infos P.P.Personnel
    
    Profile de Paie Version 2    11_02_2023 :  Fonctions, Héritage et Infos P.P.Personnel

[33mcommit 93a2eaee9638882932534065bd269130ad69b34f[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Wed Feb 8 17:30:12 2023 +0100

    Profile_Paie_Version1
    
    Profile_Paie_Version1

[33mcommit 45484094fc797fdb0963a461fdfbbf5058a82d17[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Tue Feb 7 15:49:45 2023 +0100

    Type des primes Version 01_02_2023
    
    Type des primes Version 01_02_2023

[33mcommit 8fbc1f9c51e0aa2395c920f09b24165ad358d426[m
Merge: 52137d8 5ad3293
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Mon Feb 6 15:55:12 2023 +0100

    Merge branch 'dev_branch' of https://github.com/theDevSp/hr_management into dev_branch

[33mcommit 52137d8656cf5f42ab7692121e56fcd77f0136b2[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Mon Feb 6 15:50:23 2023 +0100

     La somme des montants validés pour chaque employé
    
    La somme des montants validés pour chaque employé

[33mcommit 5ad32937a01fef4e1ff32097ff421ebce408c9c8[m
Merge: b417b2a 754335d
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Feb 6 12:55:21 2023 +0100

    Merge branch 'med_branch'

[33mcommit b417b2a8c4b2c6f2d8879d6ad704d980f084c5f6[m
Merge: 03c2cfb bc8e440
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Feb 6 12:54:15 2023 +0100

    Merge pull request #15 from theDevSp/dev_branch
    
    Dev branch

[33mcommit 754335d57f31ea11d203767f0ffca51fd299db5c[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Feb 6 12:51:05 2023 +0100

    some ideas

[33mcommit 93a1814fe720572a3b73e65708cd8543e8ca761f[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Mon Feb 6 12:13:50 2023 +0100

    Informations sur contrat dans Employee
    
    Informations sur contrat dans Employee Version 2

[33mcommit bc8e44043244324b937a6bd0fefa5f2fddc45b45[m
Merge: 1677e97 03c2cfb
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Mon Feb 6 11:49:43 2023 +0100

    Merge branch 'dev_branch' of https://github.com/theDevSp/hr_management into dev_branch

[33mcommit 1677e971d0f4ef6717fa82b90ee99bff65d1c7c4[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Mon Feb 6 11:49:36 2023 +0100

    Informations sur contrat dans Employee
    
    Informations sur contrat dans Employee 06_01_2023

[33mcommit 03c2cfb1dca7f510ccba449be23aa3dcad584997[m
Merge: 83d36b5 202f27a
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Feb 6 09:52:35 2023 +0100

    Merge branch 'dev_branch'

[33mcommit 83d36b564d15b3d34a593608aad9ec7fa3d221c3[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Feb 6 09:47:31 2023 +0100

    correction

[33mcommit 202f27ac9d3f99536e1ac416bd78123687a1dcc3[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Fri Feb 3 14:35:07 2023 +0100

    Augmentation Version Finale
    
    Augmentation  Version 03/02/2023

[33mcommit 13e65557a9b5a1d5b409c498a4302d1696241684[m
Merge: 04c99e1 c826024
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Thu Feb 2 11:35:36 2023 +0100

    Merge branch 'dev_branch' of https://github.com/theDevSp/hr_management into dev_branch

[33mcommit 04c99e18f8aeae6acfa285890309c4942318c04b[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Thu Feb 2 11:34:39 2023 +0100

    augmentation

[33mcommit c826024a30e526176c4812cb71b1bebaa5d1fe9c[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Feb 2 11:19:26 2023 +0100

    correction

[33mcommit 5bfb7313cdbf1e9c7c99d5de345c921e208ef5a8[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Feb 2 11:01:12 2023 +0100

    correction

[33mcommit 35cdab1a076067b36995e292ccc717d8b529449c[m
Merge: 7240071 edced41
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Feb 2 10:53:29 2023 +0100

    Merge branch 'master' of https://github.com/theDevSp/hr_management

[33mcommit 72400716c9db2cbe97d15c67fdcdc3b7a2d5f9ee[m
Merge: 26818a2 35bac8e
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Feb 2 10:52:37 2023 +0100

    Merge branch 'med_branch'

[33mcommit edced41ef8de247b2c38fea8482c148d91a6c547[m
Merge: 26818a2 1bbd6ca
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Feb 2 10:45:08 2023 +0100

    Merge pull request #13 from theDevSp/dev_branch
    
    search balise adjusment

[33mcommit 1bbd6ca4c5887b8b1f21d29106419901d4626e1b[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Feb 2 10:44:17 2023 +0100

    search balise adjusment

[33mcommit 35bac8ef8d1110bba4045c86936eba62298039c3[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Feb 2 10:06:51 2023 +0100

    search balise adjusment

[33mcommit 26818a277cdda9e036f5abca4b6eb17f00ace8e1[m
Merge: 2dedebc 465a397
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Feb 2 09:34:18 2023 +0100

    Merge pull request #12 from theDevSp/dev_branch
    
    Contract mmodule added

[33mcommit 465a39772df86bc078ed75bdb7387c2b06d3b36b[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Wed Feb 1 15:54:15 2023 +0100

    search balise adjusment

[33mcommit 7a66d1cde30dcc44ca8930b2a9755c69b3b00271[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Wed Feb 1 11:31:45 2023 +0100

    Finalisation de la tache "Contrat"  Version 01_02_2023
    
    Finalisation de la tache "Contrat"  Version 01_02_2023

[33mcommit f0ff6a5863374338a95f7356e5ddb741db9011fc[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Fri Jan 27 17:29:09 2023 +0100

    Version 27_01_2023 17h30
    
    Version 27_01_2023 17h30

[33mcommit 2dedebc2b726b0740a861234f23ab06688079853[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Tue Jan 24 09:24:24 2023 +0100

    ignored files

[33mcommit dd939ffa776a308d5fdbab9949ed66f8d169e328[m
Merge: b9a7c99 9c645d6
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Jan 23 14:46:33 2023 +0100

    Merge pull request #11 from theDevSp/dev_branch
    
    Dev branch

[33mcommit 9c645d6184a74b350c76b384a39803a1f65b20c7[m
Merge: 23a6fa7 b9a7c99
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Jan 23 14:46:06 2023 +0100

    Merge branch 'master' into dev_branch

[33mcommit 23a6fa7c2c798b2b516ad55ceb4eed1a3a5fbde6[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Jan 23 14:42:07 2023 +0100

    ignored files

[33mcommit b9a7c99a95878f836008e0e59933954608a22dc0[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Jan 23 14:27:19 2023 +0100

    ignored files

[33mcommit 3a0152580937c0dead3626416a82fca6c5efb30a[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Jan 23 14:21:06 2023 +0100

    Update job_view.xml

[33mcommit c4e141beb616ab4e2c705baa7d1a5dc2b9bdd9d9[m
Merge: 6ce3141 1f91b99
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Jan 23 12:59:22 2023 +0100

    Merge branch 'dev_branch' of https://github.com/theDevSp/hr_management into dev_branch

[33mcommit 1f91b996d618a757e60453bbc8463dd4a38e5abe[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Mon Jan 23 12:40:15 2023 +0100

    Version 23_01_2023 Job_version_finale

[33mcommit 6ce31418c1a41cbefd84ece04cdeff1b577acf60[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Sun Jan 22 21:42:39 2023 +0100

    job form view styling

[33mcommit 82b9e183cd076e5df7df73d448d82c57ecf74374[m
Merge: 9d411e1 8176faf
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Sat Jan 21 12:59:15 2023 +0100

    Merge branch 'dev_branch' of https://github.com/theDevSp/hr_management into dev_branch

[33mcommit 9d411e1b8b71d2239411cfc8e24e47fa1eff8edc[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Sat Jan 21 12:59:07 2023 +0100

    Version 21_01_2023___JOB
    
    Version 21_01_2023___JOB

[33mcommit 8176fafe66d456da8f7ffec4aeb838b11a58a1b8[m
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Jan 20 14:33:29 2023 +0100

    Update .gitignore

[33mcommit 75306035f015e8ac501ff166f269eca06734d511[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Thu Jan 19 17:25:57 2023 +0100

    Version 19_01_2023 17h30 hr_job
    
    Version 19_01_2023 17h30 hr_job

[33mcommit 634dcd63279112af21620791b9ec7b810fa2e958[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Wed Jan 18 17:25:54 2023 +0100

    Version 18_01_2023 Job_Recruit
    
    Version 18_01_2023 Job_Recruit

[33mcommit 39c43b7444efe8bd5aeca3cfabfc0779344e8992[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Jan 14 12:56:32 2023 +0100

    display msg

[33mcommit ea3763bf615ac5ac5d76091beae854061dc4ecff[m
Merge: c841320 803fb35
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Jan 13 21:47:57 2023 +0100

    Merge pull request #7 from theDevSp/dev_branche
    
    Dev branche

[33mcommit 803fb35caefec59e38ca9e796143510a854f5dcb[m
Merge: 42b59cf c841320
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Jan 13 21:47:01 2023 +0100

    Merge branch 'master' into dev_branche

[33mcommit c8413203e2ef0586991c197a53e92a2d7a391598[m
Merge: e7c5f92 39b5b72
Author: theDevOps <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Jan 13 21:40:37 2023 +0100

    Merge pull request #6 from theDevSp/med_branch
    
    Med branch

[33mcommit 39b5b72281659772bad75ce3b178a49a1497df2d[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Jan 13 21:39:44 2023 +0100

    some styling

[33mcommit 42b59cf539cb3e6c4f3013b210800506fd5b405e[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Fri Jan 13 17:25:45 2023 +0100

    Version 13_01_2023 17h30 QWEB
    
    Version 13_01_2023 17h30 QWEB

[33mcommit 4dc57a0fafb204647ac457868fecf83b0266c2cb[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Jan 13 15:21:51 2023 +0100

    some styling and job done

[33mcommit fb0d5f381b352672ffb0350a693a424b7322512e[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Thu Jan 12 15:37:32 2023 +0100

    Version 12_01_2023_15h30
    
    Version 12_01_2023_15h30

[33mcommit e7c5f9279b004f2d6197b56fd8b043519a41534d[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Jan 7 20:43:33 2023 +0100

    Update recruit_view.xml

[33mcommit 9ff887ed6b043263bb65317e28b50b52d7c0b76d[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Jan 7 20:42:57 2023 +0100

    Update recruit.py

[33mcommit 9075fb95b981b54d426eb5194e9503773001414e[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Sat Jan 7 12:58:16 2023 +0100

    display msg

[33mcommit c6f46043b0c7df48754c76bac64a0b402de56110[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Jan 6 12:28:14 2023 +0100

    unifi menu

[33mcommit b00c085e70764e817b3eea565e0887397893c41a[m
Merge: 73b56f8 93aa2d0
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Jan 6 09:22:02 2023 +0100

    Merge pull request #2 from theDevSp/dev_branch_2
    
    change before merge

[33mcommit 93aa2d0e9115cc54b91c22f38d2745de3e1b4ac9[m
Merge: 94a1fb1 73b56f8
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Jan 6 09:21:51 2023 +0100

    Merge branch 'master' into dev_branch_2

[33mcommit 73b56f82b46546cac7636f20db00b58515096520[m
Merge: ef96bc6 c21cac6
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Fri Jan 6 09:14:38 2023 +0100

    Merge pull request #1 from theDevSp/dev_branch
    
    Dev branch

[33mcommit c21cac6e72537c00922da4bed4420a3951030611[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Thu Jan 5 17:17:29 2023 +0100

    Version 05_01_2023 Hr_Recrutement
    
    Version 05_01_2023 Hr_Recrutement

[33mcommit 94a1fb169a736ea6b8e5a29357933bc9f46f2162[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Thu Jan 5 15:24:52 2023 +0100

    change before merge

[33mcommit d20eea56521eed2d88fe2a27e7deed388084af59[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Tue Jan 3 17:06:04 2023 +0100

    Version 03_01_2023 17h00 View_Id
    
    Version 03_01_2023 17h00 View_Id

[33mcommit 04563b5dacfc4c700d4431cded09d548738b770b[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Sat Dec 31 12:42:47 2022 +0100

    Version 31_12_2022 12h30
    
    Version 31_12_2022 12h30

[33mcommit 4929d0fc4fb96d0570cddbba16045e35bad721ae[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Thu Dec 29 12:06:16 2022 +0100

    Version 29_12_2022  12h00 Blacklist Final Version
    
    Version 29_12_2022  12h00 Blacklist Final Version

[33mcommit f41f16c6e075be29da6069981e4c2ae79e0e866d[m
Author: Codev022 <kadi.ni3ma@gmail.com>
Date:   Wed Dec 28 17:19:13 2022 +0100

    Version 28_12_2022 17h00 Blacklist
    
    Version 28_12_2022 17h00 Blacklist

[33mcommit d734abdd5243aa40eff649dc1437c8a9938eaf81[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Tue Dec 27 16:14:09 2022 +0100

    Version 27_12_2022 16h12
    
    Version 27_12_2022 16h12

[33mcommit 92052f1bc7a7e7d77adc23194002879f8dca6c71[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Sat Dec 24 12:13:09 2022 +0100

    Version 24_12_2022 12h00 __ Wizard
    
    Version 24_12_2022 12h00 __ Wizard

[33mcommit f4b4280632c9281e54b978a6e2e0399f7d0ea340[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Thu Dec 22 14:17:49 2022 +0100

    Version 22_12_2022 14h05
    
    Version 22_12_2022 14h05

[33mcommit 0178130f9cb7ed22f743f7041e2bac153c0f8c85[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Wed Dec 21 16:09:39 2022 +0100

    Version 21_12_2022 16h00
    
    Version 21_12_2022 16h00

[33mcommit 6914ff1d22400e6b77db4f4dcb4879f3ffc36705[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Tue Dec 20 14:37:51 2022 +0100

    Version 20_12_2022 13h30
    
    Version 20_12_2022 13h30

[33mcommit 3697247c634fcc502f125aede180664068fdafe3[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Tue Dec 20 11:40:43 2022 +0100

    Version 20_12_2022 11h30

[33mcommit 753d2c5b14a09ac495bd599f8e55c9164ccb5914[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Tue Dec 20 09:44:34 2022 +0100

    Version 20_12_2022 9h40
    
    Version 20_12_2022 9h40

[33mcommit 8802126194617dbb086a7a1f4cc2d7736e48ad84[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Mon Dec 19 17:15:54 2022 +0100

    Version 19_12_2022 17h15 __ Commit 2

[33mcommit 201912e21da366530d6e95020cd813d272a0d451[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Mon Dec 19 16:47:16 2022 +0100

    Update employee.py

[33mcommit 37e19aca47ece6704048855f651c99fc89a8498b[m
Merge: 36e629a e58c575
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Mon Dec 19 16:38:27 2022 +0100

    Merge branch 'dev_branch' of https://github.com/theDevSp/hr_management into dev_branch

[33mcommit 36e629a0a46eabfa9326285b0820e1526eb4a18c[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Mon Dec 19 16:23:25 2022 +0100

    Version 19_12_2022 16h00
    
    Version 19_12_2022 16h20  Réalisation du formulaire employé

[33mcommit e58c575ccf80bdad989f8eb8aac86936ce900e74[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Dec 19 13:05:12 2022 +0100

    Update __manifest__.py

[33mcommit e6f03ae0d4793dc03836e54c2df2cc813ad288df[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Dec 19 03:51:24 2022 -0800

    Create .gitignore

[33mcommit d7c6d11d83aa9aff688609a391e541a2019e2ec3[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Sat Dec 17 13:01:54 2022 +0100

    V 17_12_2022

[33mcommit d43bf7d6477ae4f8205cc5e33674794f36a2dd0a[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Fri Dec 16 17:26:11 2022 +0100

    Version_16_12_2022 17h30
    
    Version_16_12_2022 17h30 Views Employee

[33mcommit 72ce15a3b8d2bac29ddaed2a98f59fba057cd196[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Thu Dec 15 17:27:15 2022 +0100

    Version 15_12_2022

[33mcommit 8ff9e89c7510ffa09b7388b8fdaf900a8f04c909[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Thu Dec 15 12:38:13 2022 +0100

    Version 15_12_2022 12h30
    
    Version 15_12_2022 12h30

[33mcommit e10d367018e7d378ea55f9741f9057a6fb23163a[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Wed Dec 14 17:27:13 2022 +0100

    Version 14_12_2022  17h30
    
    Version 14_12_2022  17h30

[33mcommit 4a77ac718b0f2b369f72485cddb498ad5c95b0eb[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Wed Dec 14 15:32:19 2022 +0100

    Version 14_12_2022_15h30
    
    Version 14_12_2022_15h30 :  Access Rules HR

[33mcommit 3329ae7416f2700b785f0c86a12dfe04fea530c8[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Tue Dec 13 12:31:34 2022 +0100

    Update employee.py

[33mcommit 8859be9e7bb05a8111328497affc0e76805fb4a1[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Tue Dec 13 12:30:43 2022 +0100

    Update employee.py

[33mcommit 0c759fc2c611d74405f3dc97d11f90d8f0a4b177[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Tue Dec 13 12:24:21 2022 +0100

    employeeV01

[33mcommit a4a612fa095f91e21a9645cc5ab6a951bf23f2b4[m
Author: Codev022 <117266281+Codev022@users.noreply.github.com>
Date:   Tue Dec 13 12:19:54 2022 +0100

    Update employee.py

[33mcommit ef96bc69e53f661b6c42796071137cc2c81cc01a[m
Author: theDevSp <62214243+theDevSp@users.noreply.github.com>
Date:   Mon Dec 12 01:43:54 2022 -0800

    module architecture
